{
  "name": "arcmoon",
  "displayName": "ArcMoon",
  "description": "ArcMoon (.arcm) language support: errors, colors and completions from arcmoon-lsp.",
  "version": "0.1.0",
  "publisher": "Adam-Elmi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Adam-Elmi/ArcMoon-LSP.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "arcmoon",
    "arcm",
    "template",
    "html"
  ],
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "arcmoon",
        "aliases": [
          "ArcMoon",
          "arcmoon"
        ],
        "extensions": [
          ".arcm"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/arcmoon.svg",
          "dark": "./icons/arcmoon.svg"
        }
      }
    ],
    "configuration": {
      "title": "ArcMoon",
      "properties": {
        "arcmoon.server.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the server's `cli.js` (`…/arcmoon-lsp/server/cli.js`), to use a server other than the one from `npm install -g arcmoon-lsp`. Leave empty normally."
        }
      }
    },
    "configurationDefaults": {
      "[arcmoon]": {
        "editor.semanticHighlighting.enabled": true
      }
    }
  },
  "scripts": {
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.2"
  },
  "devDependencies": {
    "@vscode/vsce": "^4.0.0"
  }
}
